<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultura da Suíça</title>
    <link rel="stylesheet" href="cultura.css">
</head>
<body>

     <nav class="menu">
     <a href="index.html">Home</a>
    <a href="cadastro.html">Cadastro</a>
    <a href="login.html">Login</a>
    <a href="cultura.html">Cultura</a>
    <a href="pontos.html">Pontos Turísticos</a>
    <a href="culinaria.html">Culinária</a>
      <a href="economia.html">Economia</a>
       <a href="quiz.html">Quiz</a>
   </nav>

    <div class="card">
        <h2 style="text-align: center;">Cultura da suíça</h2>
        <p>A Suíça é um país multicultural, formado por quatro principais idiomas oficiais: alemão, francês, italiano e romanche. 
            Cada região possui tradições, comidas e costumes próprios, mas todas compartilham valores como respeito, organização, neutralidade e preservação da natureza</p>

          <div class="card">
              <h3>Culinária</h3>
            <p>A gastronomia da Suíça é uma rica fusão de influências dos seus países vizinhos (Alemanha, França e Itália), mas com um toque alpino único, focado em ingredientes de alta qualidade, especialmente laticínios.
             </p>
             <p> A culinária suíça é famosa por alimentos como:</p>
            <ul>
                <li><strong>Queijo</strong> – especialmente utilizado no fondue e na raclette.</li>
                <li><strong>Chocolate</strong> – considerado um dos melhores do mundo.</li>
                <li><strong>Rösti</strong> – prato feito com batata ralada e frita.</li>
            </ul>
          </div>

    <div class="card">
                <h3>Música e Danças</h3>
            <p>A música tradicional suíça é marcada pelo uso do  <strong>Alphorn</strong>um instrumento de sopro usado nas montanhas. 
            Também é comum a prática da música folclórica e das danças típicas regionais</p>
    </div>

          <div class="card">
              <h3>Tradições</h3>
            <p>Suíça valoriza celebrações locais, como festas alpinas, desfiles de vacas para os pastos e feiras de queijo. 
            Além disso, o país é conhecido pela sua pontualidade e disciplina socia</p>

          </div>
    </div>
   </div>
</body>
</html>